@import "../../styles/colors.sass"
    
.news-item
    background-color: white
    border: 1px solid
    border-radius: 10px
    padding: 10px

    .news-item__buttons
        display: flex
        justify-content: end
        gap: 10px

    .news-item__date
        text-align: end
        font-size: 14px
        font-style: italic