@import "../../styles/colors.sass"

.auth-modal
    background-color: $background-color
    .auth-modal__container
        display: flex
        flex-direction: column
        gap: 10px
    .auth-modal__button
        margin: 0 10px
        color: $text-color
        font-weight: bold
        &:hover
            color: $button-hover
    .auth-modal__actions
        display: flex
        justify-content: space-between
