@import "../../styles/colors.sass"
    
.header
    background-color: $secondary-color

    .header__container
        max-width: 1024px
        display: flex
        justify-content: space-between
        margin: 0 auto
        padding: 20px
    .header__logo
        cursor: pointer
        transition: 0.3s
        &:hover
           color: $button-hover
           opacity: 0.7
    .header__button
        margin: 0 10px
        color: $text-color
        font-weight: bold
        &:hover
           color: $button-hover
