@import "../../styles/colors.sass"

.news-modal
    background-color: $background-color

    .news-modal__container
        display: flex
        flex-direction: column
        gap: 10px

    .news-modal__button
        margin: 0 10px
        color: $text-color
        font-weight: bold
        &:hover
            color: $button-hover

    .news-modal__actions
        display: flex
        justify-content: space-between
